Conference/Pages/ListViewPage.xaml

<Page x:Class="Conference.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Организация конференций - Просмотр мероприятий"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="DirectionComboBox"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="300,0,0,0"
                     DisplayMemberPath="Direction1">
        </ComboBox>
        <DatePicker x:Name="DatePicker"
                    Width="180" Height="30"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="550,0,0,0"
                    SelectedDateChanged="DatePicker_SelectedDateChanged">
        </DatePicker>
        <ListView x:Name="EventListView"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Image Source="{Binding Events.Image}" Width="100" Height="100" />
                            <TextBlock Text="{Binding Event.Event1,
                                StringFormat={}Название мероприятия: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Direction.Direction1,
                                StringFormat={}Направление мероприятия: {0}}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth,
                                StringFormat='Дата: {0:yyyy-MM-dd}'}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="LoginButton"
                Content="Авторизация"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Margin="10"
                Click="LoginButton_Click"></Button>
    </Grid>
</Page>
