Conference/Conference/Pages/ListViewPage.xaml

<Page x:Class="Conference.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Организация конференций - Просмотр мероприятий"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="DirectionComboBox"
          HorizontalAlignment="Left"
          Margin="197,0,0,0"
          DisplayMemberPath="Direction1"
          SelectionChanged="DirectionComboBox_SelectionChanged"/>

        <DatePicker x:Name="DatePicker"
                    Width="262" Height="40"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="538,0,0,0"
                    SelectedDateChanged="DatePicker_SelectedDateChanged">
        </DatePicker>
        <ListView x:Name="EventListView"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource}" Width="200" Height="200" Grid.Column="0" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Title,
                                StringFormat={}Название мероприятия: {0}}"></TextBlock>
                            <TextBlock Text="{Binding SelectedItem.Direction1, 
                                ElementName=DirectionComboBox, StringFormat='Направление мероприятия: {0}'}" />
                            <TextBlock Text="{Binding Date,
                                StringFormat='Дата: {0:yyyy-MM-dd}'}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="LoginButton"
                Content="Авторизация"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Margin="5"
                Click="LoginButton_Click"></Button>
    </Grid>
</Page>
