Conference/Conference/Pages/OrganizatorPage.xaml

<Page x:Class="Conference.Pages.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="OrganizatorPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Окно организатора"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="UserImage" Source="/Resources/picture.png" 
                   Width="100" Height="100" Margin="10" VerticalAlignment="Top"/>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="1" Margin="20,0,0,0">
                <Label x:Name="GreetingLabel" Content="Доброе утро/день/вечер" 
                       HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"></Label>
                <Label x:Name="UserNameLabel" Content="Ms/Mrs Имя" 
                       HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"></Label>

                <Button x:Name="EventButton" Content="Мероприятия"
                        Click="EventButton_Click"
                        Margin="10" Width="300"
                        Height="100"></Button>
                <Button x:Name="UserButton" Content="Участники"
                        Click="UserButton_Click"
                        Margin="10" Width="300"
                        Height="100"></Button>
                <Button x:Name="JuryButton" Content="Жюри"
                        Click="JuryButton_Click"
                        Margin="10"
                        Width="300"
                        Height="100"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
