Conference/Conference/Pages/OrganizatorPage.xaml

<Page x:Class="Conference.Pages.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="OrganizatorPage"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Окно организатора"
                   FontSize="50"
                   HorizontalAlignment="Center"></TextBlock>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Label Content="Доброе утро/день/вечер"></Label>
            <Label Content="Ms/Mrs Имя"></Label>
            <Button x:Name="EventButton" Content="Мероприятия"
                    Click="EventButton_Click"
                    Margin="10" Width="300"
                    Height="50"></Button>
            <Button x:Name="UserButton" Content="Участники"
                    Click="UserButton_Click"
                    Margin="10" Width="300"
                    Height="50"></Button>
            <Button x:Name="JuryButton" Content="Жюри"
                    Click="JuryButton_Click"
                    Margin="10"
                    Width="300"
                    Height="50"></Button>
        </StackPanel>

    </Grid>

</Page>
