Conference/Conference/Pages/RegisterPage.xaml

<Page x:Class="Conference.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RegisterPage"
      Height="650" Width="1000"
      MinHeight="650" MinWidth="1000"
      Background="White">

    <Grid Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Первая колонка -->
            <StackPanel >
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="IdLabel" Content="ID:" Grid.Column="0"/>
                    <TextBox x:Name="IdTextBox" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ФИО:" Grid.Column="0"/>
                    <TextBox x:Name="FullNameTextBox" Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пол:" Grid.Column="0"/>
                    <ComboBox x:Name="GenderComboBox" Grid.Column="1" 
                              DisplayMemberPath="Gender1" 
                              SelectionChanged="GenderComboBox_SelectionChanged"></ComboBox>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Роль:" Grid.Column="0"/>
                    <ComboBox x:Name="RoleComboBox" Grid.Column="1" 
                              DisplayMemberPath="RoleName" 
                              SelectionChanged="RoleComboBox_SelectionChanged"></ComboBox>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="E-mail:" Grid.Column="0"/>
                    <TextBox x:Name="EmailTextBox" Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Телефон (+7):" Grid.Column="0"/>
                    <TextBox x:Name="PhoneTextBox" Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Направление:" Grid.Column="0"/>
                    <ComboBox x:Name="DirectionComboBox" Grid.Column="1" 
                              DisplayMemberPath="Direction1" 
                              SelectionChanged="DirectionComboBox_SelectionChanged">
                    </ComboBox>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Мероприятие:" Grid.Column="0"/>
                    <ComboBox x:Name="EventComboBox" Grid.Column="1" 
                              DisplayMemberPath="EventName" 
                              SelectionChanged="EventComboBox_SelectionChanged"></ComboBox>
                </Grid>
            </StackPanel>

            <StackPanel Margin="10" Grid.Column="1">
                <Label Content="Фото:"/>
                <Button Content="Загрузить фото" Margin="0,5"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пароль:" Grid.Column="0"/>
                    <PasswordBox x:Name="PasswordBox" Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Повторите пароль:" Grid.Column="0"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,38,0">
                    <Button Content="ОК" Click="RegisterButton_Click" Width="115" Margin="0,0,10,0"/>
                    <Button Content="Отмена" Click="CancelButton_Click" Width="115"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
